Package: luci-app-passwall2
Version: 26.2.5-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Provides: luci-app-passwall2-any
Source: feeds/passwall2/feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1770312542
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1280000
Description:  LuCI support for PassWall 2
Filename: all/luci-app-passwall2_26.2.5-r1_all.ipk
Size: 319936
MD5Sum: dd2ee033e4e5df8cf60591089846c9eb
SHA256sum: 3973055ff686a8c9c2297d6c0358e1ef2f43ec6b8dac93c25a0bb969526bca11

Package: luci-i18n-passwall2-zh-cn
Version: 26.2.5
Depends: libc, luci-app-passwall2
Provides: luci-i18n-passwall2-zh-cn-any
Source: feeds/passwall2/feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1770312542
Architecture: all
Installed-Size: 51200
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)
Filename: all/luci-i18n-passwall2-zh-cn_26.2.5_all.ipk
Size: 19206
MD5Sum: 448735ebfa3a5a19cb47994f64dbfc24
SHA256sum: 48de8dd27fc87d77274f4eb7d46c48a452b08519b0b3741a5432354d2bc9cb37

Package: luci-i18n-passwall2-zh-tw
Version: 26.2.5
Depends: libc, luci-app-passwall2
Provides: luci-i18n-passwall2-zh-tw-any
Source: feeds/passwall2/feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1770312542
Architecture: all
Installed-Size: 51200
Description:  Translation for luci-app-passwall2 - 正體中文 (Traditional Chinese)
Filename: all/luci-i18n-passwall2-zh-tw_26.2.5_all.ipk
Size: 19254
MD5Sum: 83657e6047c36e7d475cb49b705795cf
SHA256sum: c7af82cc36841273db00631f99f24ebb71a423997d9d9bcd6eca90cc775ccfb2

